IRUT0702_BOLETIN_LABORAL_PREVISIONAL       	Rut: 271066252
SNCR1001_CONSULTAS_xRUT                     	Rut: 17660476K	
SNCR0501_PROTESTOS_EN_TRAMITE             	Rut: 21616198K	
IRUT1202_PROTESTOS_IMPAGOS_SNCF             	Rut: 248994851	
IRUT0202_CONSOLIDADO_MOROSIDAD             	Rut: 152894945
IRUT0502_QUIEBRAS                     	Rut: 25355245K
IRUT1503_DEUDORES_LEASING             	Rut: 269513950
IRUT1802_DIRECCIONES_xRUT             	Rut: 275262803
IRUT0802_PRENDAS                     	Rut: 507646603	
IRUT3201_BIENES_RAICES                     	Rut: 270928501
IRUT1603_DEUDORES_SISTEMA_FINANCIERO     	Rut: 26452007K
IRUT8202_PROTESTOS_VIGENTES_BIC             	Rut: 248994851
SNCR3501_SOCIOS_SOCIEDADES             	Rut: 99526390-4	
CEDU0102_ESTADO_CEDULA_II             	Rut: 18052169-0	Serie: 522886621
SNCR3302_SCORING_BANCARIO             	Rut: 11363920-2	"temporalidad": "012"          
IRUT1402_MULTADOS_BANCO_CENTRAL             	Rut: 798076604
SNCR2901_DIRECTORIO_OFICIAL_PERSONAS     	Rut: 151786944	
IRUT2602_DIRECTORIO_PERSONAS             	Rut: 99502800K	
IRUT2702_REGISTRO_DOMICILIO_PARTICULAR     	Rut: 277277425
IRUT2802_REGISTRO_DOMICILIO_LABORAL     	Rut: 275551376
SNCR1201_PROTESTOS                     	Rut: 24647804K
IRUT3102_SITUACION_TRIBUTARIA             	Rut: 277277425
SNCR1301_RESUMEN_CARTERA_FACTORING     	Rut: 151786944
SNCR1401_EVOLUCION_CARTERA_FACTORING     	Rut: 10000304K
 
